<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>工作室</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/fullPage.js/2.8.2/jquery.fullPage.min.css">
<style>
* { margin: 0; padding: 0;}
ul { list-style-type: none;}
.top { position: fixed; left: 0; right: 0; top: 0; z-index: 999; height: 50px; background-color: rgba(0, 0, 0, 0.6);}
.menu { width: 1000px; margin: 0 auto; overflow: hidden;}
.logo { float: left; margin-top: 9px;}
.logo a { display: inline-block; width: 32px; height: 32px; background-image: url(images-14/logo_2x.png); background-size: 32px 32px;}
.nav { float: right; margin-top: 10px; font-size: 0;}
.nav li { display: inline-block; margin-left: 40px;}
.nav a { display: inline-block; height: 30px; line-height: 30px; font-size: 12px; color: #fff; text-decoration: none;}
.nav a:hover { color: #83c3f3;}
.section { text-align: center; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; overflow: hidden;}
#section0 { background-image: url(images/1.jpg);}
#section1 { background-image: url(images/2.jpg);}
#section2 { background-image: url(images/3.jpg);}
#section3 { background-image: url(images/4.jpg);}
.title1 { opacity: 0.8; font-size: 60px; line-height: 93px; background: url(images-14/titleline1.png) no-repeat center bottom;}
.title2 { opacity: 0.8; font-size: 40px; line-height: 75px;}
.title3 { font-size: 24px; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体'; line-height: 48px; margin-top: 20px; opacity: 0.7;}
#section1 .title1, #section1 .title2, #section2 .title1, #section2 .title2 { color: #fff; opacity: 1;}
#section1 .title3, #section2 .title3 { color: #fff;}
#section3 .title3 { color: #000;}
#section1 .title1 { background: url(images-14/titleline2.png) no-repeat center bottom;}
#section2 .title1 { background: url(images-14/titleline3.png) no-repeat center bottom;}
#section3 .title1 { background: url(images-14/titleline4.png) no-repeat center bottom;}
.mTxt1 { width: 526px; height: 195px; margin: 0 auto; position: relative; top: 25%; background: url(images-14/oneTxt.png) no-repeat 0 0;}
.DownloadBtn { cursor: pointer; margin: 85px auto 0; width: 220px; height: 50px; position: relative; background: #5396FF; color: #fff; line-height: 50px; font-size: 24px; border-radius: 25px;}
.DownloadBtn a { display: inline-block; width: 100%; height: 100%; color: #fff; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体';}
.mTxt1 { width: 526px; height: 195px; margin: 0 auto; position: relative; top: 25%; background: url(images-14/oneTxt.png) no-repeat 0 0;}
.DownloadBtn { cursor: pointer; margin: 85px auto 0; width: 220px; height: 50px; position: relative; background: #5396FF; color: #fff; line-height: 50px; font-size: 24px; border-radius: 25px;}
.DownloadBtn a { display: inline-block; width: 100%; height: 100%; color: #fff; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体'; text-decoration: none;}
#fp-nav ul li a span, .fp-slidesNav ul li a span { background-color: #fff;}
</style>
<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/fullPage.js/2.8.2/jquery.fullPage.min.js"></script>
<script>
$(function() {
$('#fullpage').fullpage({
	navigation: true
});
});
</script>
</head>

<body>
<div class="top">
	<div class="menu">
		<h1 class="logo"><a href=""></a></h1>
		<ul class="nav">
			<li><a href="tocool/index.html" target="_blank">致酷官方店</a></li>
			<li><a href="runquan/index.html" target="_blank">泰州润泉医药</a></li>
			<li><a href="tocool/index.html" target="_blank">致酷官方店</a></li>
			<li><a href="runquan/index.html" target="_blank">泰州润泉医药</a></li>
		</ul>
	</div>
</div>
<div id="fullpage">
	<div class="section" id="section0">
		<div class="title1">致酷休闲男装官方店</div>
		<div class="title2">tocool for TAOBAO </div>，
		<div class="title3">泰州润泉医药科技有限公司位于泰州中国医药城高端医疗器械产业集聚区
			<br>致力于热敷类医疗器械理疗产品和蒸汽热敷眼罩的研发、生产、销售！</div>
		<div class="DownloadBtn"><a href="tocool/index.html">致酷官方店</a></div>
	</div>
	<div class="section" id="section1">
		<div class="title1">泰州润泉医药科技有限公司</div>
		<div class="title2">Taizhou runquan Medical Technology Co., Ltd. </div>
		<div class="title3">泰州润泉医药科技有限公司位于泰州中国医药城高端医疗器械产业集聚区
			<br>致力于热敷类医疗器械理疗产品和蒸汽热敷眼罩的研发、生产、销售！</div>
		<div class="DownloadBtn"><a href="runquan/index.html">泰州润泉医药</a></div>
	</div>
	<div class="section" id="section2">
		<div class="title1">致酷休闲男装官方店</div>
		<div class="title2">tocool for TAOBAO </div>，
		<div class="title3">泰州润泉医药科技有限公司位于泰州中国医药城高端医疗器械产业集聚区
			<br>致力于热敷类医疗器械理疗产品和蒸汽热敷眼罩的研发、生产、销售！</div>
		<div class="DownloadBtn"><a href="tocool/index.html">致酷官方店</a></div>
	</div>
	<div class="section" id="section3">
		<div class="title1">泰州润泉医药科技有限公司</div>
		<div class="title2">Taizhou runquan Medical Technology Co., Ltd. </div>
		<div class="title3">泰州润泉医药科技有限公司位于泰州中国医药城高端医疗器械产业集聚区
			<br>致力于热敷类医疗器械理疗产品和蒸汽热敷眼罩的研发、生产、销售！</div>
		<div class="DownloadBtn"><a href="runquan/index.html">泰州润泉医药</a></div>
	</div>
</div>

<!-- 统计 -->
<script>var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F988268596e7a833ffbfb2e9f82d93e18' type='text/javascript'%3E%3C/script%3E"));
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan  style='display:none'id='cnzz_stat_icon_1253231826'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/stat.php%3Fid%3D1253231826' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>

</html>
