<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.siteFooter{
/* 		    height: 500px; */
		    padding-top: 50px;
		    color: #fff;
		    background-color: #232c3b;
		}
		.siteTitle2{
		    color: #f15a24;
			font-size:20px;
		}
		.siteFooterBottom{
		    height: 40px; 
		    color: #fff;
		    line-height: 80px; 
		    text-align: center;
		    margin-bottom: 20px;
		}
 		.siteFooterBlock-infoLogo{ 
 		    padding: 10px 6px 0px 70px; 
 		} 
		.logoOthers{
		    margin:0 auto;
		    margin-right: 5px; 
		    margin-bottom: 2px;
		    float:left;
		}
	</style> 
	<!--[if lte IE 9]>
	<script src="bootstrap/js/respond.min.js"></script>
	<script src="bootstrap/js/html5.js"></script>
	<![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<link href="http://externalcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
</head>
<body>
<!-- FOOTER -->
<div class="siteFooter">
	<div class="container">
		<div class="col-md-4 col-xs-12">
			<div class="siteTitle2">联系方式</div>
			</br>
			<address>
			  <strong>泰州润泉医药科技有限公司</strong></br>
			  <abbr title="联系地址">联系地址:</abbr>泰州中国医药城药城大道医疗器械园一期5号楼</br>
			  <abbr title="联系人">联&nbsp;系&nbsp;人:</abbr> 程正祥</br>
			  <abbr title="联系电话">联系电话:</abbr> 13601913596</br>
			</address>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="siteTitle2">关于我们</div>
			</br>
			<p>泰州润泉医药科技有限公司位于泰州中国医药城高端医疗器械产业集聚区，致力于热敷类医疗器械理疗产品和蒸汽热敷眼罩的研发、生产、销售，公司有一支专业的研发队伍，开发的产品均已申请专利。公司也获得了泰州市首届高端人才创业项目创业劵的支持。公司的宗旨是为健康加油、为生命喝彩。                                                  
			</p>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="siteTitle2">合作伙伴</div>
			</br>
			<div class="siteFooterBlock-infoLogo">
				<div class="logoOthers">
					<a href="http://www.sf-express.com/cn/sc/" target="_blank">
						<img alt="sf" src="img/logo-sf.png" style="width: 120px; height: 65px;" />
					</a>
				</div>
				<div class="logoOthers">
					<a href="http://www.sf-express.com/cn/sc/" target="_blank">
						<img alt="sf" src="img/logo-sf.png" style="width: 120px; height: 65px;" />
					</a>
				</div>
				<div class="logoOthers">
					<a href="http://www.sf-express.com/cn/sc/" target="_blank">
						<img alt="sf" src="img/logo-sf.png" style="width: 120px; height: 65px;" />
					</a>
				</div>
				<div class="logoOthers">
					<a href="http://www.sf-express.com/cn/sc/" target="_blank">
						<img alt="sf" src="img/logo-sf.png" style="width: 120px; height: 65px;" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<div class="siteFooterBottom">
		Copyright&nbsp;©&nbsp;2016-2017&nbsp;泰州润泉医药科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<br/>
</div>
</body>
</html>
